{
    "version": 3,
    "serial": 0,
    "lineage": "3efdbd1d-58bd-40cb-953e-011abbe170c0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "j2d-terraform",
            "key": "service/j2d-server.tfstate",
            "region": "us-east-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
