{
    "version": 3,
    "serial": 0,
    "lineage": "0cb18d9d-6606-4090-b782-d29d30c13df2",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "j2d-terraform",
            "key": "service/j2d-server.tfstate",
            "region": "us-east-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
